{
  "name": "fulljeans",
  "version": "1.0.0",
  "description": "Proyecto final de desarrollo Web Coderhouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/styles.scss css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esalasARG/fulljeans.git"
  },
  "author": "esalasARG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esalasARG/fulljeans/issues"
  },
  "homepage": "https://github.com/esalasARG/fulljeans#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
